import java.util.Scanner;

public class Colisao {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int x1 = sc.nextInt();
        int y1 = sc.nextInt();
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();
        int x3 = sc.nextInt();
        int y3 = sc.nextInt();
        int x4 = sc.nextInt();
        int y4 = sc.nextInt();

        if(x2 < x3 || x1 > x4 || y2 < y3 || y1 > y4){
            System.out.println(0);
        } else {
            System.out.println(1);
        }

    }
}
